□□i,.□□o'u□□e□abgpwcfvsymjktqh□□n□d;zrxl
□□a'y□□o□u;□e□.pbi,gfvswcmjtkh□□n□dxqrzl
□□a'y□□o□u□;e□.pbi,cgvsfwmztkh□□n□dxjrql
□□a□s□□o;u'□b□ey,w.ifgmcpkvtzh□□n□djxrql
□;a,.□□o□u□'e□yp□i□ngbsfcvktjh□wdqm□zrxl
□□a□y□□o□u;□e',p□i□nwzglrmktjhvxs□.bfcqd
□□a□y□□o□u□'e□,j.r;igwcmlfvsbp□xn□dqktzh
□□a'y□□o□u□;e□.p,ibgmktvhfwszc□□n□djxrql
□□a□y□□o;u□□e',j□r.igbsfcmztvh□□nxdqwpkl
□□a□y□□o□u□□e□.',p□ifwcgmzbtkh□□nxdjqr;lsv
□;a□,□□o□u□□e□.y'wjivxsgcb□tqh□□n□dkfmzprl
□□a□y;□o□u□□e□,.'i□cbvtkhfjnzdwgmqp□□lxsr
;□a□,□□o□u□□e□.y'w□ibgsfcmktqh□xn□djvpzlr
□□a□y□□o;,□□e□.h'u□nlxrzmgvtbwfkdqp□js□ci
□□a□'□□o□u-;e,.yjp□igvsfcbktqh□□n□dwzrxml
□□a;,□□o□u-□e□.y'hjigwpbcmkfvt□□n□dxqrzls
□;a□,□□o□u-□e□.y□w'ilvtkhgfmbpqxn□djzs□cr
□□i,.;□o□u□□h□e'ka-ygjlvtfxs□cz□n□dwbmqpr
□□i,.;□o□u-□a'y□□h□elktvmwpgbc□qnzdjxs□fr
-□a;.□□o□,□□h□e'yu□imkfgtpbwvc□□nqdjxrzls
□;a,.□□o□u□□h□e'-yjimvgktwpfbcq□n□d□xrzls
□□a,.□;o□u□□h□ey'k-igbsfpwvc□l□znjdq□rxmt
